pkgname=zsharp-bin
_pkgver=2.1.0-alpha
pkgver=${_pkgver//-/.}
pkgrel=1
pkgdesc="Z-Sharp is a custom programming language by AstroSam."
arch=("x86_64" "amd64")
url="https://github.com/sam-astro/zsharp"
license=(MIT)
provides=("${pkgname%-bin}")
conflicts=("${pkgname%-bin}")
depends=("sdl2" "sdl2_image" "sdl2_ttf" "zip" "unzip")
source=("ZSharp")
sha256sums=("SKIP")

package() {
	mkdir -p "${pkgdir}/usr/bin"
	mv ZSharp zsharp
	cp "zsharp" "${pkgdir}/usr/bin"
	chmod +x "${pkgdir}/usr/bin/zsharp"
}
